absl-py==1.3.0
adal==1.2.7
aiohttp==3.8.1
aioredis==2.0.1
aiosignal==1.2.0
aiosmtplib==1.1.6
alembic==1.7.6
anyio==3.3.4
appdirs==1.4.4
APScheduler==3.9.1
asgiref==3.4.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
asyncpg==0.24.0
atomicwrites==1.4.0
attrs==21.2.0
Automat==22.10.0
autopep8==1.6.0
azure-core==1.26.3
azure-identity==1.12.0
b64uuid==0.1
backports.pbkdf2==0.1
backports.zoneinfo==0.2.1
baron==0.10.1
bcrypt==3.2.0
beautifulsoup4==4.11.1
blinker==1.4
boto3==1.24.70
botocore==1.27.70
bs4==0.0.1
cachetools==5.2.0
captcha-solver==0.1.5
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
chromedriver-autoinstaller==0.4.0
cli-helpers==2.3.0
click==8.0.3
colorama==0.4.4
coloredlogs==15.0.1
configobj==5.0.6
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==35.0.0
cssselect==1.2.0
cycler==0.11.0
databases==0.5.3
delegator.py==0.1.1
Deprecated==1.2.13
dill==0.3.6
Distance==0.1.3
dj-database-url==1.0.0
dj-email-url==1.0.5
Django==4.0.2
django-cache-url==3.4.2
django-cors-headers==3.13.0
django-environ==0.9.0
django-environs==0.1.1
django-restframework==0.0.1
django-simple-chatbot==0.0.9
djangorestframework==3.13.1
dm-tree==0.1.8
dnspython==2.1.0
drf-yasg==1.21.3
ecdsa==0.17.0
email-validator==1.1.3
environ==1.0
environs==9.5.0
etils==0.9.0
fake-useragent==1.1.3
fakeredis==1.7.0
fastapi==0.70.0
fastapi-mail==1.0.2
filelock==3.8.0
filetype==1.2.0
Flask==2.2.2
flatbuffers==22.11.23
fonttools==4.29.1
frida==16.0.8
frida-tools==12.0.4
frozenlist==1.2.0
gast==0.4.0
google==3.0.0
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.57.0
graphviz==0.20.1
greenlet==1.1.2
grpcio==1.51.1
gunicorn==20.1.0
h11==0.12.0
h5py==3.7.0
hashID==3.1.4
httpcore==0.13.7
httpx==0.19.0
humanfriendly==10.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==5.0.0
importlib-resources==5.10.0
incremental==22.10.0
inflection==0.5.1
iniconfig==1.1.1
isodate==0.6.1
isodatetimehandler==1.0.2
itemadapter==0.7.0
itemloaders==1.0.6
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.1.0
jsonpickle==2.2.0
keras==2.11.0
kiwisolver==1.3.2
libclang==14.0.6
litecli==1.9.0
lxml==4.9.0
Mako==1.2.0
Markdown==3.4.1
MarkupSafe==2.1.1
marshmallow==3.17.1
matplotlib==3.5.1
mediapipe==0.9.0
moesifapi==1.3.3
moesifasgi==0.1.0
moesifdjango==2.1.5
moesifpythonrequest==0.2.0
mpmath==1.2.1
msal==1.21.0
msal-extensions==1.0.0
msgraph-core==0.2.2
msrest==0.7.1
multidict==5.2.0
nltk==3.8.1
nose==1.3.7
numpy==1.22.3
oauthlib==3.2.2
objection==1.11.0
onnxruntime==1.13.1
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.0
pandas==1.4.1
parse==1.19.0
parsel==1.7.0
passlib==1.7.4
pexpect==4.8.0
Pillow==9.3.0
pluggy==1.0.0
portalocker==2.7.0
promise==2.3
prompt-toolkit==3.0.36
Protego==0.2.1
proto-plus==1.22.1
protobuf==3.19.6
protobuf-to-dict==0.1.0
psutil==5.9.4
psycopg2-binary==2.9.1
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.20
pycryptodome==3.14.1
pydantic==1.8.2
PyDispatcher==2.0.6
pydo==0.1.4
pydot==1.4.2
pydotplus==2.0.2
pyee==8.2.2
Pygments==2.14.0
PyJWT==2.6.0
PyMySQL==1.0.2
pyocr==0.8.3
pyOpenSSL==21.0.0
pyparsing==3.0.3
pyppeteer==1.0.2
pyquery==2.0.0
pyreadline3==3.4.1
PySocks==1.7.1
pytesseract==0.3.10
pytest==6.2.5
python-anticaptcha==1.0.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python-jose==3.3.0
python-msgraph==0.2.8
python-multipart==0.0.5
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==305
queuelib==1.6.2
redbaron==0.9.2
redis==4.0.2
regex==2023.5.5
requests==2.26.0
requests-file==1.5.1
requests-html==0.10.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
rply==0.7.8
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
scikit-learn==1.0.2
scipy==1.8.0
scrape-search-engine==0.2.2
Scrapy==2.7.1
search-engines==1.0.7
selenium==4.7.2
semver==2.13.0
sentry-sdk==1.6.0
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2
SQLAlchemy==1.4.26
sqlparse==0.4.2
starlette==0.16.0
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-datasets==4.8.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
tensorflow-metadata==1.12.0
termcolor==2.1.1
threadpoolctl==3.1.0
tldextract==3.4.0
toml==0.10.2
tqdm==4.64.1
trio==0.19.0
trio-websocket==0.9.2
Twisted==22.10.0
twisted-iocpsupport==1.0.2
typing_extensions==4.4.0
tzdata==2022.1
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.7
uvicorn==0.15.0
w3lib==2.1.0
wcwidth==0.2.6
webcolors==1.12
webdriver-manager==3.8.5
websockets==10.4
Werkzeug==2.2.2
wrapt==1.13.3
wsproto==1.0.0
xlrd==2.0.1
xmltodict==0.13.0
yarl==1.7.2
zipp==3.9.0
zope.interface==5.5.2
